"""
Напишите однострочный генератор словаря, 
который принимает на вход три списка одинаковой длины: 
имена str, ставка int, премия str с указанием процентов вида «10.25%». 
В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
Сумма рассчитывается как ставка умноженная на процент премии
"""
names = ['Данила', 'Алексанлр', 'Валерий']
rates = [14000, 4500, 18000]
percent = ['10.25%', '15.30%', '30.64%']


def generate_rewards_dict(name: list[str], rate: list[int], reward: list[str]) -> dict:
    return {key: value * float(percent_[:-1]) for (key, value, percent_) in zip(name, rate, reward)}
